---
title: "Kontakt"

layout: page

permalink: /contact

header:
    overlay_image: /assets/images/header.jpg
    overlay_filter: rgba(0, 0, 0, 0.6)


excerpt: "Kontaktiere mich jetzt für eine unverbindliche Anfrage zu meinen Angeboten - ich freue mich!"
---

<p>
    Du erreicht mich per Instagram-Nachricht oder Email:
</p>

<a href="https://www.instagram.com/fitnessfelix10/" rel="noopener noreferrer nofollow" target="_blank" class="btn btn--primary">
    <i class="fab fa-instagram" aria-hidden="true"></i> Felix Brüning
</a>

<a href="https://www.instagram.com/nord_performance_coaching/" rel="noopener noreferrer nofollow" target="_blank" class="btn btn--primary margin-top-xs">
    <i class="fab fa-instagram" aria-hidden="true"></i> Nord Performance Coaching
</a>

<a href="mailto: nordperformancecoaching@gmail.com" class="btn btn--success margin-top-xs">
    <i class="fa fa-envelope" aria-hidden="true"></i> Nord Performance Coaching
</a>
